Class: Mathematics
Grade: 81.5
Assignments:
  - Assignment: Homework 1, Weight: 5%, Achieved: 3%
  - Assignment: Quiz 1, Weight: 10%, Achieved: 9%
  - Assignment: Lab: Statistics, Weight: 15%, Achieved: 13.5%
  - Assignment: Midterm, Weight: 30%, Achieved: 22%
  - Assignment: Final Exam, Weight: 40%, Achieved: 34%
Date: 2023-09-15

Class: Biology
Grade: 90
Assignments:
  - Assignment: Lab Report: Cells, Weight: 20%, Achieved: 18%
  - Assignment: Quiz 2, Weight: 5%, Achieved: 4%
  - Assignment: Group Project: Genetics, Weight: 25%, Achieved: 23%
  - Assignment: Final Exam, Weight: 50%, Achieved: 45%
Date: 2023-09-22

Class: English Literature
Grade: 93
Assignments:
  - Assignment: Essay on Shakespeare, Weight: 25%, Achieved: 24%
  - Assignment: Book Review: 1984, Weight: 15%, Achieved: 15%
  - Assignment: Midterm Paper, Weight: 20%, Achieved: 18%
  - Assignment: Final Paper, Weight: 30%, Achieved: 27%
  - Assignment: Participation, Weight: 10%, Achieved: 9%
Date: 2023-10-03
